# test-container

./: README.md  pom.xml
dependencies/docker/: docker-compose.yml
src/component-test/java/com/grcp/testcontainer/: ApplicationTestContext.java  CompanyStep.java  CucumberRunner.java
src/component-test/resources/feature/company/: createNewCompany.feature  findAllCompanies.feature
src/component-test/resources/request/: new-company.json
src/main/java/com/grcp/demo/testcontainer/: Application.java
src/main/java/com/grcp/demo/testcontainer/entity/: Company.java
src/main/java/com/grcp/demo/testcontainer/entrypoint/controller/: CompanyController.java
src/main/java/com/grcp/demo/testcontainer/entrypoint/model/: CompanyRequest.java  CompanyResponse.java
src/main/java/com/grcp/demo/testcontainer/repository/: CompanyRepository.java
src/main/resources/: application.properties
src/test/java/com/grcp/demo/testcontainer/: ApplicationTests.java
src/test/java/com/grcp/demo/testcontainer/repository/: CompanyRepositoryIT.java
